spring.application.name=processador

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos_bd
spring.datasource.username=postgres
spring.datasource.password=lincoln10
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/HIBERNATE
#spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=create

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# LOGS HIBERNATE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
