spring.application.name=processador

#Config RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672

#Custom config RABBITMQ
rabbitmq.exchange.name=pedidos.v1.pedido-criado
rabbitmq.queue.name=pedidos.v1.pedido-criado.gerar-processamento

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/processador_bd

spring.datasource.username=postgres
spring.datasource.password=lincoln10
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/HIBERNATE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# LOGS HIBERNATE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
